ENV=cloud
PORT=":8080"

TRACER.ENDPOINT="http://localhost:14268/api/traces"
TRACER.SERVICE=clean-architecture-go

DATABASE.READER="user=root password=root dbname=clean-architecture-go host=localhost port=5432 sslmode=disable"
DATABASE.WRITER="user=root password=root dbname=clean-architecture-go host=localhost port=5432 sslmode=disable"

JWT=codigodecriptografia
# 5 days
JWT_EXPIRATION="120h"

MAILING.USER="TO_UPDATE"
MAILING.PASSWORD="TO_UPDATE"
MAILING.HOST="TO_UPDATE"
MAILING.NAME_SENDER="TO_UPDATE"
MAILING.EMAIL_SENDER="TO_UPDATE"
MAILING.PORT="TO_UPDATE"

GOOGLE_SSO.REDIRECT_URL="http://localhost:8080/v1/users/auth/google/callback"
GOOGLE_SSO.CLIENT_ID=""
GOOGLE_SSO.CLIENT_SECRET=""
GOOGLE_SSO.RANDOM_STR=""

APP_DEEP_LINK_BASE="exp://192.168.0.101:8081/--"

BASIC_AUTH_USER="admin"
BASIC_AUTH_PASSWORD="admin"